abstract: "Great Expectations is a shared, open standard for data quality. It helps data teams eliminate pipeline debt, through data testing, documentation, and profiling."
authors:
  - family-names: Gong
    given-names: Abe
  - family-names: Campbell
    given-names: James
  - name: Superconductive
    email: team@greatexpectations.io
    website: greatexpectations.io
    website: superconductive.ai
cff-version: 1.2.0
date-released: "2021-10-27"
identifiers:
  - description: "This is the collection of all archived snapshots of all versions of Great Expectations"
    type: doi
    value: <>
  - description: "This is the archived snapshot of version 0.13.40 of Great Expectations"
    type: doi
    value: <>
keywords:
  - "data quality"
  - "pipeline testing"
  - "data testing"
  - "pipeline debt"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/great-expectations/great_expectations"
title: "Great Expectations"
version: 0.13.40
