[tox]
envlist = {py27,py36}-pandas0220,{py27,py36,py37}-pandas{0234,latest}

[testenv]
passenv = JAVA_HOME
deps = 
    pandas0220: pandas==0.22.0
    pandas0234: pandas==0.23.4
    pandaslatest: pandas
    numpy>=1.14.1
    scipy>=0.19.0
    python-dateutil>=2.4.2
    pytz>=2015.6
    six>=1.9.0
    jsonschema>=2.5.1
    backports.functools_lru_cache>=1.5
    sqlalchemy>=1.2
    xlrd>=1.1.0
    pyarrow>=0.12.0
    pytest>=4.1.1
    psycopg2>=2.7.6,<2.8
    pyspark>=2.3.2

commands =
    pytest {posargs}
