[tox]
envlist = {py36}-pandas0220,{py36,py37}-pandas{0234,0242,latest}

[testenv]
passenv = JAVA_HOME
deps =
    pandas0220: pandas==0.22.0
    pandas0234: pandas==0.23.4
    pandas0242: pandas==0.24.2
    pandaslatest: pandas
    numpy>=1.14.1
    scipy>=0.19.0
    python-dateutil>=2.4.2
    pytz>=2015.6
    jsonschema>=2.5.1
    altair>=3.1.0
    ruamel.yaml>=0.15.24
    ipywidgets>=7.4.2
    requests>=2.20
    Click>=7.0
    termcolor>=1.1.0
    tzlocal>=1.2
    sqlalchemy>=1.2
    xlrd>=1.1.0
    pyarrow>=0.12.0
    pytest>=4.1.1
    psycopg2>=2.7.6,<2.8
    pyspark>=2.3.2
    mysqlclient>=1.4.0
    xlrd>=1.1.0
    pyarrow>=0.12.0
    pypandoc>=1.4
    pytest>=4.1.1
    mock>=3.0.5
    pytest-cov>=2.6.1
    coveralls>=1.3

commands =
    pytest {posargs}
