[tox]
envlist = {py27,py36}-pandas{0203,0210,0234,latest}

[testenv]
deps = 
    pandas0203: pandas==0.20.3
    pandas0210: pandas==0.21.0
    pandas0234: pandas==0.23.4
    pandaslatest: pandas
    numpy>=1.13.1
    scipy>=0.19.0
    python-dateutil>=2.4.2
    pytz>=2015.6
    six>=1.9.0
    jsonschema>=2.5.1
    sqlalchemy>=1.2
    xlrd>=1.1.0
    pyarrow>=0.9.0
    pytest>=3.2.5

commands =
    pytest
