# To use a specific python version, replace the first line with the following,
# where 3.10 is the version you want to use (requires a `--rebuild`):
# FROM jupyter/minimal-notebook:python-3.10
FROM jupyter/minimal-notebook

WORKDIR /gx

RUN mkdir -p gx_stores/data_docs/

COPY ./postgres_example.ipynb ./
COPY ./postgres_example_postgres_stores.ipynb ./

RUN pip install great_expectations[postgresql]

# Uncomment this line to install GX from the develop branch (requires a `--rebuild`),
# or replace develop with the branch name you want to install from:
# RUN pip install git+https://github.com/great-expectations/great_expectations.git@develop
